<!DOCTYPE html>
<html lang="en">
<!---------------------------------------HEAD--------------------------------------->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <title>AllTogether</title>
</head>
<body>
<!--------------------------------------HEADER-------------------------------------->
<body class="grid__container white__space"> 
    <header class="header header__lista">
        <div data-aos="fade-down" data-aos-duration="1000">
            <a id=hero__titulo__enlace href="../index.html">
                <h1 class="hero__titulo">All Together</h1>
            </a>
        </div>
            <div>
                <nav class="navbar">
                    <div data-aos="fade-right" data-aos-duration="1000">
                        <ul>
                            <div class="navbar__flexbox">
                                <li><a href="../index.html">Inicio</a>
                            </div>
                            <div class="navbar__flexbox">
                                <li><a href="./acercade.html">Acerca de nosotros</a></li>
                            </div>
                            <div class="navbar__flexbox">
                                <li><a href="./productos.html">Productos</a></li>
                            </div>
                            <div class="navbar__flexbox">
                                <li><a href="./membresia.html">Membresía</a></li>
                            </div>
                            <div class="navbar__flexbox">
                                <li><a href="./contacto.html">Contacto</a></li>
                            </div>
                        </ul>
                    </div>
                </nav>
            </div>
    </header>
<!---------------------------------------MAIN--------------------------------------->
<main class="main">
    <section class="table">
        <h2 class="table__titulo" data-aos="fade-right" data-aos-duration="1000">Contacto:</h2>
            <div class="table__label table__label__flexbox" data-aos="fade-right" data-aos-duration="1000">
                <div>
                    <label for="nombre">Nombre y apellidos:</label>
                    <input type="text" name="nombre__apellidos">
                </div>
                <div>
                    <label for="correo">Correo electrónico:</label>
                    <input type="text" name="coreo">
                </div>
                <div>
                    <label for="movil">Número Móvil:</label>
                    <input type="email" name="movil">
                </div>
                <div>
                    <label for="pais">País de Residencia:</label>
                    <input type="text" name="pais">
                </div>
                <div>
                    <label for="edad">Confirma si eres mayor de edad<label>
                    <input type="radio" name="edad">
                </div>
                <div>
                    <label for="asunto">Asunto:</label>
                    <input type="text" name="Asunto">
                </div>
                <div>
                    <p class="table__texto">Comentario:</p>
                        </div>
                            <textarea name="" id="" cols="30" rows="10">
                            </textarea>
                        <div>
                            <input type="submit">
                            <input type="reset">
                        </div>
            </div>
    </section>
</main>
<!--------------------------------------FOOTER-------------------------------------->
<footer class="footer" id="contacto__redes">
    <div class="footer__lista footer__flexbox" data-aos="fade-right" data-aos-duration="1000">
        <div class="footer__flexbox__border">
            <h3 class="informacion__titulo">Información:<h3></h3>
                <ul>
                    <li>
                        <a href="./acercade.html">Acerca de nosotros</a>
                    </li>
                    <li>
                        <a href="./politicadeprivacidad.html">Política de Privacidad</a>
                    </li>
                </ul>
        </div>
        <div class="footer__flexbox__border">
            <h3 class="tienda__titulo">Tienda:</h3>
                <ul>
                    <li>
                        <a href="./productos.html">Productos</a>
                    </li>
                    <li>
                        <a href="./membresia.html">Membresía</a>
                    </li>
                </ul>
        </div>
        <div class="footer__flexbox__border"> 
            <h3 class="contacto__redes__titulo">Contacto/Redes Sociales:<h3></h3>
                <ul>
                    <li>
                        <a href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            <h3 class="redes__sociales">Redes Sociales:</h3>
        <div class="footer__flexbox__border">
            <div class="footer__redes__img">
                <a target="_blank" href="https:/www.facebook.com"><img src="../img/facebook.png" alt="Logo"></a>
                <a target="_blank" href="https:/twitter.com"><img src="../img/twitter.png" alt="Logo"></a>
                <a target="_blank" href="https:/www.whatsapp.com"><img src="../img/whatsapp.png" alt="Logo"></a>
            </div>
        </div>
    </div>
</footer>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
AOS.init();
</script>

</body>
</html>
